<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Author</title>
</head>

<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/logo-rd.png" alt="site logo">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li style="text-align:center"><a>Online Shop :</a></li>
					<li style="text-align:center"><a href="https://shopee.co.id/Novel-Novel-Raditya-Dika-i.131137916.6241262272"
							target="_blank"class="brand-button">Shopee</a></li>
					<li style="text-align:center"><a href="https://www.lazada.co.id/tag/raditya-dika/"
								target="_blank"class="brand-button">Lazada</a>
						</li>
					<li style="text-align:center"><a href="https://www.tokopedia.com/find/buku-raditya-dika" target="_blank"class="brand-button">TokoPedia</a>
					</li>
					<li style="text-align:center"><a href="https://www.bukalapak.com/products/s/buku-raditya-dika"
							target="_blank"class="brand-button">Bukalapak</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/top-banner-radit.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hallo Saya,</span>
					<h2 class="top-banner__h2">Raditya</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Dika</h2>
					<span class="brand-span">Penulis,Sutradara,Aktor,Youtuber</span>
				</div>
				<p>Terkadang yang kita inginkan bisa jadi yang tidak kita sesungguhnya butuhkan.</p>
				<a href="#" class="brand-button">Read bio > </a>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/tentang-saya.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>R</span>
						<h2 class="universal-h2">aditya Dika</h2>
					</div>
					<p>Radit sukses menjadi penulis dengan keluar dari arus utama , Ia tampil dengan genre baru yang
						segar. Yang membuat ia berbeda dari penulis lain adalah ide nama binatang yang selalu ia
						pakai dalam setap bukunya.</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Tentang Saya</h2>
						<p><span>D</span> ika Angkasaputra Moerwani Nasution yang lebih dikenal dengan Raditya Dika
							(lahir di Jakarta, 28 Desember 1984; umur 36 tahun) adalah seorang penulis, komedian,
							sutradara, dan aktor. Buku pertamanya berjudul Kambing Jantan masuk kategori best seller.
							Buku tersebut menampilkan kehidupan Dika (Raditya Dika) saat kuliah di Australia. Tulisan
							pria yang akrab disebut Radit ini bisa digolongkan sebagai genre baru. Kala ia merilis
							buku pertamanya tersebut, memang belum banyak yang masuk ke dunia tulisan komedi. Apalagi
							bergaya diari pribadi (personal essay).</p>

					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Pendidikan</h2>
						<p><span>S</span>mp,
							Tarakanita
							,SMU 70 Bulungan
							,University of Adelaide
							,Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Indonesia Jurusan Fisika
							,Fakultas Ilmu Sosial dan Ilmu Politik Universitas Indonesia Jurusan Ilmu Politik</p>

					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Karya Pertama </h2>
						<p><span>B</span>uku pertama yang mengangkat namanya adalah buku berjudul Kambing Jantan:
							Sebuah Catatan Harian Pelajar Bodoh (2005). Buku ini menceritakan kehidupan Radit ketika
							masih berkuliah di Adelaide, Australia. Cerita yang dibawakan Radit adalah kisah-kisahnya
							sebagai pelajar Indonesia yang berkuliah di luar negeri. Buku ini ditampilkan dalam
							format diary (buku harian)..</p>

					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Karya Kedua</h2>
						<p><span>B</span>uku keduanya berjudul Cinta Brontosaurus, diterbitkan pada tahun 2006.
							Hampir sama dengan buku sebelumnya, cerita-cerita dalam buku ini berasal dari kisah
							keseharian Radit. Namun, buku kedua ini menggunakan format cerita pendek (cerpen) yang
							bercerita mengenai pengalaman cinta Radit yang sepertinya selalu tidak beruntung. Isi
							dari buku ini meliputi kisah dari sewaktu Radit mengirim surat cinta pertama ke teman saat
							SD, hingga pengalaman Radith memerhatikan kucing Persia-nya yang jatuh cinta dengan kucing
							kampung tetangganya.</p>

					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Blibliografi</h2>
						<p><span>N</span>ovel
							2005 - Kambing Jantan: Sebuah Catatan Harian Pelajar Bodoh,
							2006 - Cinta Brontosaurus,
							2007 - Radikus Makankakus, Bukan Binatang Biasa,
							2008 - Babi Ngesot: Datang Tak Diundang Pulang Tak Berkutang,
							2010 - Marmut Merah Jambu,
							2011 - Manusia Setengah Salmon,
							2015 - Koala Kumal,
							2018 - Ubur-Ubur Lembur</p>

					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Books and CD -->
	<section class="fh5co-books">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Raditya Dika > Buku</h2>
			<div class="books">
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/ubur-uburr.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Ubur-Ubur Lembur</h4>
					<span class="single-book__price">Rp.66.000</span>
					<!-- star rating -->
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>

					</div>
					<!-- star rating end -->
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/kambing-jantan.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Kambing Jantan</h4>
					<span class="single-book__price">Rp.30.000</span>
					<!-- star rating -->
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
					<!-- star rating end -->
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/koala_kumal.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Koala Kumal</h4>
					<span class="single-book__price">Rp.45.000</span>
					<!-- star rating -->
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
					<!-- star rating end -->
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/marmut-merah-jambu.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Marmut Merah Jambu</h4>
					<span class="single-book__price">Rp.55.000</span>
					<!-- star rating -->
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
					<!-- star rating end -->
				</div>
			</div>
			<div class="books-brand-button">
				<a href="#" class="brand-button">View more</a>
			</div>
		</div>
	</section>
	<!-- Books and CD end -->

	<!-- Counter -->
	<div class="fh5co-counter counters">
		<div class="counter-inner site-container">
			<div class="single-count">
				<span class="count" data-count="8">0</span>
				<div class="single-count__text">
					<img src="./images/counter-1.png" alt="counter icon">
					<p>Books</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="2200">0</span>
				<div class="single-count__text">
					<img src="./images/counter-2.png" alt="counter icon">
					<p>Pages</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="5000">0</span>
				<div class="single-count__text">
					<img src="./images/counter-3.png" alt="counter icon">
					<p>Sales</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="50">0</span>
				<div class="single-count__text">
					<img src="./images/counter-4.png" alt="counter icon">
					<p>Awards</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Counter -->

	<!-- Blog -->
	<section class="fh5co-blog">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Latar Belakang > Buku</h2>
			<div class="blog-slider blog-inner">
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/ubur-uburr.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>Ubur-Ubur Lembur</h4>
						<span>13 Januari 2018</span>
						<p>Ubur-ubur Lembur adalah buku komedi Raditya Dika. Bercerita tentang pengalamannya belajar
							hidup dari apa yang dia cintai, sambil menemukan hal remeh untuk ditertawakan di sepanjang
							perjalanan.Seluruh bab di dalamnya diangkat dari kisah nyata.</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/kambing-jantan.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>Kambing Jantan</h4>
						<span>2005</span>
						<p>Keunikan dari buku ini adalah isi disetiap ceritanya berupa diary yang disertai hari,
							tanggal, dan tahun kejadian. Dan berasal dari kejadian-kejadian yang dialami Raditya Dika.
							Tema yang diangkat dari novel ini adalah bertema komedi dan pengalaman pribadi.</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/koala_kumal.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>Koala Kumal</h4>
						<span>17 Januari 2015</span>
						<p>Secara umumnya isi dari pada novel koala kumal banyak berceritakan tentang patah hati dan
							bagaimana cara mengobatinya. Hal ini sangat tergambar dari kejadian tak terduga yang dialami
							seorang Dika dan Trisna dalam setiap babnya. Jadi bisa di simpulkan Tema dari novel ini
							adalah Patah Hati.</p>
					</div>

				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/marmut-merah-jambu.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>Marmut Merah Jambu</h4>
						<span>2010</span>
						<p>Marmut Merah Jambu adalah buku karya Raditya Dika kelima yang diterbitkan pada tahun 2010.
							Masih berkonsepkan cerita komedi yang ditulis berdasarkan kisah sang penulis seperti dalam
							buku-buku sebelumnya.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog end -->

	<!-- Quotes -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Raditya Dika > Quotes</h2>
					<p>
						“Pada akhirnya, orang yang jatuh cinta diam-diam hanya bisa mendoakan. Mereka cuma bisa
						mendoakan, setelah capek berharap, pengharapan yang ada dari dulu, yang tumbuh dari mulai kecil
						sekali, hingga makin lama makin besar, lalu semakin lama semakin jauh.

						Orang yang jatuh cinta diam-diam pada akhirnya menerima. Orang yang jatuh cinta diam-diam paham
						bahwa kenyataan terkadang berbeda dengan apa yang kita inginkan. Terkadang yang kita inginkan
						bisa jadi yang tidak kita sesungguhnya butuhkan. Dan sebenarnya, yang kita butuhkan hanyalah
						merelakan.

						Orang yang jatuh cinta diam-diam hanya bisa, seperti yang mereka selalu lakukan, jatuh cinta
						sendirian.”
					</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Raditya Dika</h4>
					<p>-Marmut Merah Jambu</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg"></h2>
					<p>“Hidup penuh dengan ketidakpastian, tetapi perpindahan adalah salah satu hal yang pasti. Kalau
						pindah diidentikkan dengan kepergian, maka kesedihan menjadi sesuatu yang mengikutinya.....
						Padahal, untuk melakukan pencapaian lebih, kita tak bisa hanya bertahan di tempat yang sama.
						Tidak ada kehidupan lebih baik yang bisa didapatkan tanpa melakukan perpindahan.

						Gue jadi berpikir, ternyata untuk mendapatkan sesuatu yang lebih baik, gue gak perlu menjadi
						manusia super. Gue hanya perlu menjadi manusia setengah salmon: berani pindah.”</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Raditya Dika</h4>
					<p>-Manusia Setengah Salmon</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg"></h2>
					<p>“And I love being with you. Your giggle, your silly grin, how you apply you personality in paste.
						The ambitions that I share. The way of thinking that I understand. The unconventional person,
						you are. You are the odd-shaped jigsaw puzzle that I'm looking to fit. And you completed me”
					</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Raditya Dika</h4>
					<p></p>
				</div>
			</div>
		</div>
	</section>
	<!-- Quotes end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
					<a href="https://twitter.com/radityadika?lang=en" target="_blank"><img
							src="./images/social-twitter.png" alt="social icon"></a>
					<a href="https://in.pinterest.com/radityadika/_saved/" target="_blank"><img
							src="./images/social-pinterest.png" alt="social icon"></a>
					<a href="https://www.youtube.com/user/radityadika" target="_blank"><img
							src="./images/social-youtube.png" alt="social icon"></a>
				</div>
				<h5>Share it!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/logo-si.png" alt="about me image">

					</div>
					<div class="footer-info__right">
						<h5>Contact info</h5>
						<p class="footer-phone">Phone: </p>
						<p class="footer-phone">I Gede Agus Mahendra 0813-3880-5099</p>
						<p class="footer-phone">I Made Dwi Ananta Yoga 0812-1285-6961</p>
						<p class="footer-phone">Yehuda Bezaleel W. 0896-0644-0409</p>
						<p>Email : </p>
						<p>agus.mahendra@undiksha.ac.id</p>
						<p>dwi.ananta@undiksha.ac.id</p>
						<p>Mrbezaleel12@gmail.com</p>

					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Contact Form</h5>
						<div class="contact-form__input">
							<form id="contact-form" method="POST" action="contct-form-handler.php"></form>
							<input type="text" name="name" class="form-control" placeholder="Name" required><br>
							<input type="email" name="email" class="form-control" placeholder="Email" required><br>
							<input type="text" name="subject" class="form-control" placeholder="Subject" required><br>
							
						</div>
						<textarea placeholder="Ketikan pesan Anda" class="form-control" name="message" ></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>